name: get-kyoto-data

on:
  schedule:
    - cron: '58 0 * * *'

jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2

      - name: Setup python
        uses: actions/setup-python@v2
        with:
          python-version: 3.8

      - name: install packages
        run: |
          python -m pip install pip -U
          pip install pandas
          pip install requests

      - name: run python
        run: |
          python prepro_data.py

      - name: commit and push
        run: |
          git config user.name "mazarimono"
          git config user.email 'mazarimono@gmail.com'
          git add .
          git commit -m ' update data'
          git push origin main
