name: get-vac-data

on:
  schedule:
    - cron: '0 3 * * *'

jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2

      - name: Setup python
        uses: actions/setup-python@v2
        with:
          python-version: 3.8

      - name: install packages
        run: |
          python -m pip install pip -U
          pip install pandas
          pip install requests_html
      
      - name: run python
        run: |
          python get_vaccine_data.py

      - name: commit and push
        run: |
          git config user.name 'mazarimono'
          git config user.email 'mazarimono@gmail.com'
          git add . 
          git commit -m ' GITHUB ACTIONS: get-vac-data'
          git push origin main